#include <stdio.h>  //добавление библиотеки, содержащей printf и scanf
#include <math.h>    //добавление библиотеки, содержащей математические функции cos,sin,log,pow(степень), fabs(модуль)

int main()
{
    int x,y;    //объявление целочисленных переменных
    float z,a,b;    //объявление вещественных переменных
    printf("Введите x:"); scanf("%d",&x);   //вывод текста и ввод значения целочисленной переменной
    printf("Введите y:"); scanf("%d",&y);   
    printf("Введите z:"); scanf("%f",&z);   //вывод текста и ввод значения вещественной переменной
    printf("\nЗначение x:%10d\nЗначение y:%10d\nЗначение z:%10.5e",x,y,z);   //вывод значений целочисленных переменных и вывод вещественного числа в экспоненциальной форме с точностью до 5 знаков после запятой. Ширина поля - 10
    if (z>=0)   
    {
        a=(pow(cos(pow(x,3)+2*pow(z,0.5)),2))*log((fabs(3*pow(x,2)+5.2)+1.4)/(fabs(y-2*x)+2));   //вычисление значения а
        printf("\nЗначение a:%10.4f",a);   //вывод значения вещественной переменной а с точностью до 4 знаков после запятой
    }
    else
    {
        printf("\nЗначения а не существует в вещественных числах ");   //при z<0 значение а - не вещественное число
    }
    b=((-2)*y)+(pow(sin(3*x),2))/6; //вычисление значения b
    printf("\nЗначение b:%10.4f",b);  //вывод значения вещественной переменной b с точностью до 4 знаков после запятой

    if(x>=0)//если х меньше 0, то для корректного перевода в 8 и 16 СС используем abs(x) и перед значением х пишем -
    {
        printf("\nЗначение x в восьмеричной СС:%o",x);  //вывод переменной х в восьмеричной СС
    }
    else
    {
        printf("\nЗначение x в восьмеричной СС:-%o",x);    //вывод отрицательной переменной х в восьмеричной СС
    }
    if(y>=0)
    {
       printf("\nЗначение у в шестнадцатеричной СС:%x",y);  //вывод переменной у в шестнадцатеричной СС
    }
    else{
        printf("\nЗначение у в шестнадцатеричной СС:-%x",abs(y));    //вывод отрицательной переменной y в шестнадцатеричной СС
    }
    return 0;
}
